\relax 
\citation{LTL}
\citation{perotti2014neural}
\citation{perotti2015neural}
\citation{perotti2015runtime}
\citation{LTLf}
\citation{deepdfa_ecai2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{lichtenstein1985glory}
\citation{manna1995temporal}
\citation{perotti2015runtime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Historical Overview of Temporal Logics over Finite Traces}{2}{}\protected@file@percent }
\newlabel{sec:overview}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and Semantics}{2}{}\protected@file@percent }
\newlabel{sec:ltlf}{{2.2}{2}}
\citation{LTLf}
\citation{monitorability_LTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic Monitoring}{3}{}\protected@file@percent }
\newlabel{sec:symbolic}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Finite Automata.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdicts and early termination.}{3}{}\protected@file@percent }
\citation{perotti2014neural}
\citation{perotti2015runtime}
\citation{perotti2014neural}
\citation{perotti2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule-based Neuro-Symbolic Monitoring: RuleRunner}{4}{}\protected@file@percent }
\newlabel{sec:rulerunner}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{}\protected@file@percent }
\newlabel{sec:rulerunner-arch}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Nested-Temporal Limitation}{5}{}\protected@file@percent }
\newlabel{sec:rulerunner-limitation}{{3.2}{5}}
\citation{bacchus2000using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Progression-Based Reformulation of RuleRunner}{6}{}\protected@file@percent }
\newlabel{sec:rulerunner-progression}{{3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Progression as the reactivation mechanism.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two levels of state.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When the state becomes a set, and why conjunction is split but disjunction is not.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The revised two-phase cycle.}{8}{}\protected@file@percent }
\citation{LTLf}
\citation{LTL2DFA3}
\@writefile{toc}{\contentsline {paragraph}{Finiteness and two realizations.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The counterexample, revisited.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{10}{}\protected@file@percent }
\newlabel{thm:rulerunner-progression-correct}{{1}{10}}
\newlabel{eq:progression-step}{{3}{10}}
\newlabel{eq:rulerunner-residual-invariant}{{4}{10}}
\citation{deepdfa_ecai2024}
\citation{mezini2025neuro}
\citation{gumb_sftmx_1}
\citation{gumb_sftmx_2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automata-based Neuro-Symbolic Monitoring: DeepDFA}{11}{}\protected@file@percent }
\newlabel{sec:deepdfa}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{11}{}\protected@file@percent }
\newlabel{sec:deepdfa-arch}{{4.1}{11}}
\newlabel{eq:deepdfa-crisp}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft Observations and Differentiability}{12}{}\protected@file@percent }
\newlabel{sec:deepdfa-soft}{{4.2}{12}}
\newlabel{eq:deepdfa-soft}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Alphabet Blow-up}{12}{}\protected@file@percent }
\newlabel{sec:deepdfa-alphabet}{{4.3}{12}}
\citation{darwiche2002knowledge}
\citation{NesyA}
\citation{t_ilr_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Factored Transition Representation}{13}{}\protected@file@percent }
\newlabel{sec:deepdfa-factored}{{4.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Crisp path: disjoint cube cover.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft path: recursive guard probabilities.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Comparison}{14}{}\protected@file@percent }
\newlabel{sec:theory-cmp}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Achilles Heels}{14}{}\protected@file@percent }
\newlabel{sec:theory-heels}{{5.1}{14}}
\citation{fuggitti-ltlf2dfa}
\citation{perotti2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Repaired RuleRunner and DeepDFA as Learnable Objects}{15}{}\protected@file@percent }
\newlabel{sec:theory-learnable}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Comparison}{15}{}\protected@file@percent }
\newlabel{sec:experiments}{{6}{15}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{bacchus2000using}{1}
\bibcite{monitorability_LTL}{2}
\bibcite{LTL2DFA3}{3}
\bibcite{LTLf}{4}
\bibcite{fuggitti-ltlf2dfa}{5}
\bibcite{gumb_sftmx_1}{6}
\bibcite{lichtenstein1985glory}{7}
\bibcite{gumb_sftmx_2}{8}
\bibcite{NesyA}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transformers}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specification Adaptation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Process Model Repair}{16}{}\protected@file@percent }
\bibcite{manna1995temporal}{10}
\bibcite{mezini2025neuro}{11}
\bibcite{perotti2015runtime}{12}
\bibcite{perotti2014neural}{13}
\bibcite{perotti2015neural}{14}
\bibcite{LTL}{15}
\bibcite{deepdfa_ecai2024}{16}
\gdef \@abspage@last{17}
